MainWindow.xaml

<Window x:Class="CountClickKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountClickKey" 
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:l="clr-namespace:CountClickKey.Localization"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        Title ="CountClickKey"
        MinHeight="600" MaxHeight="600" 
        MinWidth="1100" MaxWidth="1100"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <x:Array x:Key="VersionString" Type="system:String">
            <system:String>2.0</system:String>
        </x:Array>
    </Window.Resources>


    <Border Style="{DynamicResource HeadBorderApp}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Columm 1-->
            <Border 
                Grid.Column="0"
                x:Name="borderActionTool"
                Style="{DynamicResource StyleBorderActionTool}">

                <StackPanel>
                    <Button 
                        x:Name="bActionTool" 
                        Style="{DynamicResource ButtonStyle}" 
                        BorderBrush="Transparent"
                        Background="{DynamicResource modelActionTool}"
                        Width="32" Height="25" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="12, 14, 12, 0"
                        Click="ButtonActionTool_Click">
                    </Button>

                    <StackPanel 
                        x:Name="spHome" 
                        Style="{DynamicResource NotSelectStackPanel}" 
                        Orientation="Horizontal" 
                        Margin="0, 40, 0, 0">

                        <Button
                            x:Name="buttonHome"
                            BorderBrush="Transparent"
                            Style="{DynamicResource IsSelectIconHome}"
                            Width="35" Height="35"
                            Margin="10, 5, 10, 5"
                            HorizontalAlignment="Left"
                            Click="ButtonHome_Click">
                        </Button>

                        <Button
                            x:Name="buttonHomeText"
                            Style="{DynamicResource styleTextButtonIcon}"
                            Height="30"
                            Content="{l:Localization 'm_ButtonHome'}"
                            FontSize="20"
                            IsEnabled="False"
                            Visibility="Hidden"
                            Click="ButtonHome_Click">
                        </Button>
                    </StackPanel>

                    <StackPanel 
                        x:Name="spStats" 
                        Style="{DynamicResource NotSelectStackPanel}"
                        Orientation="Horizontal" 
                        Margin="0, 15, 0, 0">

                        <Button 
                            x:Name="buttonStats" 
                            Style="{DynamicResource IsSelectIconStats}" 
                            BorderBrush="Transparent" 
                            Width="35" Height="35" 
                            Margin="10, 5, 10, 5"
                            HorizontalAlignment="Left"
                            Click="ButtonStats_Click">
                        </Button>

                        <Button
                            x:Name="buttonStatsText"
                            Style="{DynamicResource styleTextButtonIcon}"
                            Height="30"
                            Content="{l:Localization 'm_ButtonStats'}"
                            FontSize="20"
                            IsEnabled="False"
                            Visibility="Hidden"
                            Click="ButtonStats_Click">
                        </Button>
                    </StackPanel>

                    <StackPanel
                        x:Name="spSettings"
                        Style="{DynamicResource NotSelectStackPanel}"
                        Orientation="Horizontal"
                        Margin="0, 15, 0, 0">

                        <Button
                            x:Name="buttonSettings"
                            Style="{DynamicResource IsSelectIconSettings}"
                            Width="35" Height="35"
                            BorderBrush="Transparent"
                            Margin="10, 5, 10, 5"
                            HorizontalAlignment="Left"
                            Click="ButtonSettings_Click"/>

                        <Button
                            x:Name="buttonSettingsText"
                            Style="{DynamicResource styleTextButtonIcon}"
                            Height="30"
                            Content="{l:Localization 'm_ButtonSettings'}"
                            FontSize="20"
                            IsEnabled="False"
                            Visibility="Hidden"
                            Click="ButtonSettings_Click"/>

                    </StackPanel>

                    <StackPanel 
                        x:Name="spSupport" 
                        Style="{DynamicResource NotSelectStackPanel}"
                        Orientation="Horizontal" 
                        Margin="0, 15, 0, 0">

                        <Button 
                            x:Name="buttonSupport" 
                            Style="{DynamicResource IsSelectIconSupport}" 
                            BorderBrush="Transparent" 
                            Width="35" Height="35" 
                            Margin="10,5,10,5" 
                            HorizontalAlignment="Left"
                            Click="ButtonSupport_Click">
                        </Button>

                        <Button
                            x:Name="buttonSupportText"
                            Style="{DynamicResource styleTextButtonIcon}"
                            Height="30"
                            Content="{l:Localization 'm_ButtonSupport'}"
                            FontSize="20"
                            Margin="0, -1, 0, 0"
                            IsEnabled="False"
                            Visibility="Hidden"
                            Click="ButtonSupport_Click">
                        </Button>
                    </StackPanel>

                    <Border 
                        BorderBrush="Transparent" 
                        Background="{DynamicResource modelIcon}"
                        Width="42" Height="42" 
                        Margin="7, 240, 7, 0"
                        HorizontalAlignment="Left">
                    </Border>

                </StackPanel>
            </Border>

            <!--Columm 3 | Close, Minimaze-->
            <Border 
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="65, 14, 20, 0"
                FlowDirection="RightToLeft"
                Width="65" Height="30">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="bCloseApp" 
                            Style="{DynamicResource ButtonStyle}" 
                            BorderBrush="Transparent" 
                            Background="{DynamicResource modelCloseApp}"
                            Width="24" Height="24" 
                            Click="ButtonCloseApp_Click">
                    </Button>

                    <Button x:Name="bMinimizeApp" 
                            Style="{DynamicResource ButtonStyle}" 
                            BorderBrush="Transparent" 
                            Background="{DynamicResource modelMinimizeApp}"
                            Width="24" Height="24" 
                            Margin="17, 0, 0, 0" 
                            Click="ButtonMinimizeApp_Click">
                    </Button>
                </StackPanel>
            </Border>

            <!--Columm 3 | Version-->
            <Border 
                x:Name="borderVersionApp"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Margin="0,0,32,14"
                Visibility="Visible">

                <TextBlock x:Name="textVersionApp" Style="{DynamicResource styleVersion}">
                    <TextBlock.Text>
                        <l:Localization Key="m_Version" Arguments="{StaticResource VersionString}" />
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <!--Columm 2-->
            <Border 
                Grid.Column="1"
                x:Name="MainContentWindow"
                Background="Transparent"
                Margin="45,100,50,100"
                Visibility="Visible">

                <StackPanel Orientation="Vertical" x:Name="test">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border 
                            x:Name="Logo"
                            BorderBrush="Transparent"
                            Width="58"
                            Height="58"
                            Margin="0, 0, 10, 3"
                            Background="{DynamicResource logotipe}">
                        </Border>

                        <TextBlock Style="{DynamicResource HeadNameApp}" 
                                 Text="CountClickKey" 
                                 FontSize="65">
                        </TextBlock>
                    </StackPanel>

                    <Border
                        Grid.Column="1"
                        Height="250"
                        Background="{DynamicResource modelKeyboard}">
                    </Border>
                </StackPanel>
            </Border>

            <Border
                Grid.ColumnSpan="3"
                x:Name="StatsContentWindow"
                Visibility="Collapsed">

                <StackPanel x:Name="spStatisticsWindow" Orientation="Vertical">
                    <StackPanel 
                        x:Name="StackPanelTypePeriod"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="80, 38, 0, 0">

                        <Button x:Name="buttonStatsAllTime"
                            Click="ButtonStatsPeriod_Click"
                            Style="{DynamicResource StyleButtonStatsTime}"
                            Height="30"
                            FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonAllTime_Period'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                        <Button x:Name="buttonStatsDay"
                            Click="ButtonStatsPeriod_Click"
                            Style="{DynamicResource StyleButtonStatsTime}"
                            Height="30"
                            Margin="6, 0, 0, 0"
                            FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonDay_Period'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                        <Button x:Name="buttonStatsWeek"
                            Click="ButtonStatsPeriod_Click"
                            Style="{DynamicResource StyleButtonStatsTime}"
                            Height="30"
                            Margin="6, 0, 0, 0"
                            FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonWeek_Period'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                        <Button x:Name="buttonStatsMonth"
                            Click="ButtonStatsPeriod_Click"
                            Style="{DynamicResource StyleButtonStatsTime}"
                            Height="30"
                            Margin="6, 0, 0, 0"
                            FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonMonth_Period'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                        <Button x:Name="buttonStatsYear"
                            Click="ButtonStatsPeriod_Click"
                            Style="{DynamicResource StyleButtonStatsTime}"
                            Height="30"
                            Margin="6, 0, 0, 0"
                            FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonYear_Period'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>
                    </StackPanel>

                    <StackPanel 
                        x:Name="StackPanelTypeKeys"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="80, 6, 0, 0">

                        <Button x:Name="buttonTypeAllKeys"
                                Click="ButtonStatsType_Click"
                                Style="{DynamicResource StyleButtonStatsTime}"
                                Height="30"
                                FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonAllKeys_Type'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                        <Button x:Name="buttonTypeWriterKeys"
                                Click="ButtonStatsType_Click"
                                Style="{DynamicResource StyleButtonStatsTime}"
                                Height="30"
                                Margin="6, 0, 0, 0"
                                FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonWriterKeys_Type'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                        <Button x:Name="buttonTypeNumericKeypad"
                                Click="ButtonStatsType_Click"
                                Style="{DynamicResource StyleButtonStatsTime}"
                                Height="30"
                                Margin="6, 0, 0, 0"
                                FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonNumericKeypad_Type'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                        <Button x:Name="buttonTypeFunctionalBlock"
                                Click="ButtonStatsType_Click"
                                Style="{DynamicResource StyleButtonStatsTime}"
                                Height="30"
                                Margin="6, 0, 0, 0"
                                FontSize="17">

                            <ContentControl>
                                <TextBlock Text="{l:Localization 'm_ButtonFunctionalBlock_Type'}" FontSize="15" Margin="15, 0, 15, 0" Padding="0, 3, 0, 0" FontFamily="pack://application:,,,/Fonts/#Baloo Paaji 2"/>
                            </ContentControl>
                        </Button>

                    </StackPanel>

                    <ItemsControl Width="Auto" Height="Auto" ItemsSource="{Binding AllKeyboard}"></ItemsControl>
                </StackPanel>
            </Border>

            <Border
                Grid.ColumnSpan="3"
                x:Name="SupportContentWindow"
                Visibility="Collapsed">

                <Grid Margin="92, 39, 0, 0">
                    <TextBlock Text="{l:Localization 'm_Support'}" FontSize="35" Style="{DynamicResource styleTextSupport}"/>

                    <Border x:Name="borderAsk1" Style="{DynamicResource StyleBorderAsk}" Margin="0, 85, 0, 0">

                        <Grid ShowGridLines="False" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="234"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="48.5"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" 
                                Text="{l:Localization 'm_Ask1'}" Style="{DynamicResource StyleAsk}"/>

                            <Button Grid.Column="1" x:Name="buttonArrowAsk1" Style="{DynamicResource StyleButtonArrowToAsk}" Click="ButtonArrowAsk_Click"/>

                            <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="borderSeparatorAsk1" Visibility="Collapsed" Style="{DynamicResource StyleSeparatorBorderAsk}"/>

                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                <TextBlock x:Name="textFirstAnswerToFirstAsk" Text="{l:Localization 'm_FirstAnswerToFirstAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}" Margin="15, 18, 0, 5"/>
                                <TextBlock x:Name="textSecondAnswerToFirstAsk" Text="{l:Localization 'm_SecondAnswerToFirstAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}" Margin="15, 0, 0, 5"/>
                                <TextBlock x:Name="textThirdAnswerToFirstAsk" Text="{l:Localization 'm_ThirdAnswerToFirstAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}"  Margin="15, 0, 0, 15"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border x:Name="borderAsk2" Style="{DynamicResource StyleBorderAsk}" Margin="267, 85, 0, 0">
                        <Grid ShowGridLines="false" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="234"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="48.5"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" 
                                Text="{l:Localization 'm_Ask2'}" Style="{DynamicResource StyleAsk}"/>

                            <Button Grid.Column="1" x:Name="buttonArrowAsk2" Style="{DynamicResource StyleButtonArrowToAsk}" Click="ButtonArrowAsk_Click"/>

                            <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="borderSeparatorAsk2" Visibility="Collapsed" Style="{DynamicResource StyleSeparatorBorderAsk}"/>

                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                                <TextBlock x:Name="textFirstAnswerToSecondAsk" Text="{l:Localization 'm_FirstAnswerToSecondAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}" Margin="15, 18, 0, 5"/>
                                <TextBlock x:Name="textSecondAnswerToSecondAsk" Text="{l:Localization 'm_SecondAnswerToSecondAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}" Margin="15, 0, 0, 5"/>
                                <TextBlock x:Name="textThirdAnswerToSecondAsk" Text="{l:Localization 'm_ThirdAnswerToSecondAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}" Margin="15, 0, 0, 5"/>
                                <TextBlock x:Name="textFourthAnswerToSecondAsk" Text="{l:Localization 'm_FourthAnswerToSecondAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}" Margin="15, 0, 0, 5"/>
                                <TextBlock x:Name="textFifthAnswerToSecondAsk" Text="{l:Localization 'm_FifthAnswerToSecondAsk'}" Visibility="Collapsed" Style="{DynamicResource StyleAnswerToAsk}" Margin="15, 0, 0, 15"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border 
                Grid.ColumnSpan="3"
                x:Name="SettingsContentWindow"
                Visibility="Collapsed">

                <Grid Margin="92,39,0,0">
                    <TextBlock Text="{l:Localization 'm_Settings'}" FontSize="35" Style="{DynamicResource styleTextSettings}"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 70, 0, 0">
                        <TextBlock Text="{l:Localization 'm_Language'}" FontSize="20" Style="{DynamicResource styleTextSettings}"/>

                        <ComboBox 
                            x:Name="ComboBoxLanguageList"
                            Style="{DynamicResource StyleListLanguage}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="10, 6, 0, 0"
                            ItemsSource="{Binding CultureInfos}"
                            SelectedItem="{Binding CurrentCulture, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                    <TextBlock Text="{l:Localization KeyBinding={Binding ThreeLetterISOLanguageName}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 115, 0, 0">
                        <TextBlock Text="{l:Localization 'm_Theme'}" FontSize="20" Style="{DynamicResource styleTextSettings}"/>

                        <ComboBox x:Name="ComboBoxThemeList"
                                  Style="{DynamicResource StyleListLanguage}"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Margin="10, 6, 0, 0">
                            <ComboBoxItem Content="{l:Localization 'light'}" Tag="Light"/>
                            <ComboBoxItem Content="{l:Localization 'dark'}" Tag="Dark"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>